PORT = 5000
#MONGO_URI = mongodb://127.0.0.1:27017/myproject?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://satya-user:12345@cluster-react-node.8kru4.mongodb.net/e-commarce?retryWrites=true&w=majority

